<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokenpô</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Jokenpô</h1>

        <div class="botoes">
          <button class="pedra">👊</button>
          <button class="papel">✋</button>
          <button class="tesoura">✌️</button>
        </div>

        <p>Sua Pontuação: <span>0</span></p>
        <p >Pontuação da Alexa: <span class="pontuacao-alexa">0</span></p>
        <p class="resultado"></p>
      </div>
    </div>
  </body>
   <script src="script.js"></script>
</html>
